<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ta-Te-Ti</title>
    <meta name="author" content="Ignacio Starkloff">
</head>

<body>
<h2>
    <a href="./tateti.html">Jugar Ta-Te-Ti</a>
</h2>
</body>

</html>