<!-- <!DOCTYPE html>
<html>
<head>
  <title>Jugadores</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src="/home/itc/Escritorio/tateti/juego.js" ></script>
</head>
<body>
    

<h2>Alta Jugadores</h2>
<div> 
    <label>Nombre Jugador1 (X)</label>
    <input type="text" id="nombre1">
</div>
<div> 
    <label>Nombre Jugador2 (O)</label>
    <input type="text" id="nombre2">
</div>
<button onclick="declararNombre()">Guardar</button> -->

