<!DOCTYPE html>
<html>

<head>
    <title>Ta-Te-Ti</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/home/itc/Escritorio/ta-te-ti/tateti/juego.js"></script>
    <style>
        h1 {
            text-align: center;
            color: #F60;
            font-size: 500%;
        }
        h2{
            text-align: center;
            color: rgb(255, 0, 0);
            font-size: 150%;
        }

        body {
            background-color: lightblue;
        }

        #tateti {
            margin: auto;
            width: auto;
        }

        #hr {
            color: black;
            width: 25%;
        }

        #tateti td {

            display: none;
            border: thin solid black;
            font-size: 300%;
            height: 1em;
            padding: 1em;
            width: 1em;
        }

        #jugadores {
            text-align: center;
        }

        #jugador1 {
            border: solid green;
            padding: 1em;
            margin: 1em 14em;
            margin-right: 23em;
            width: 20%;
            text-align: left;
            display: none;
        }

        #jugador2 {
            border: solid red;
            padding: 1em;
            margin: 1em 14em;
            width: 20%;
            text-align: right;
            display: none;
        }

        #final {
            display: none;
        }
    </style>
</head>

<!-- En la  proxima version se va a separar la logica del juego de lo que es el HTML, tambien se va a mejorar el aspecto del juego -->
<body>
    <h1>Ta-Te-Ti</h1>
    <section id="jugadores">
        <h2>Alta Jugadores</h2>
        <form class="w3-container">
            <label>Nombre Jugador1: </label>
            <input class="w3-input" type="text" id="j1"><br><br>
            <label>Nombre Jugador2: </label>
            <input class="w3-input" type="text" id="j2"><br><br>
        </form>
        <button onclick="declararNombre()">Guardar</button>
    </section>
    <section>
        <section id="jugador1">
            <div class="jugador" id="nj1"> </div><br>
            <hr>
            <div class="marcador" id="g1"> </div><br>
            <div class="marcador" id="e1"> </div><br>
        </section>
        <section id="jugador2">
            <div class="jugador" id="nj2"> </div><br>
            <hr>
            <div class="marcador" id="g2"> </div><br>
            <div class="marcador" id="e2"> </div><br>
        </section>
    </section>

    <table id="tateti" cellspacing="0">
        <tr>
            <td id="c1" class="tateti"></td>
            <td id="c2" class="tateti"></td>
            <td id="c3" class="tateti"></td>
        </tr>
        <tr>
            <td id="c4" class="tateti"></td>
            <td id="c5" class="tateti"></td>
            <td id="c6" class="tateti"></td>
        </tr>
        <tr>
            <td id="c7" class="tateti"></td>
            <td id="c8" class="tateti"></td>
            <td id="c9" class="tateti"></td>
        </tr>
    </table>
    <hr>
    <section id="final">
        <button onclick="finalizar()"> Finalizar</button>
        <button onclick="revancha()"> Revancha</button>
    </section>
    <!-- <div id="mensaje"></div> -->
</body>

</html>